# basyx-dotnet-sdk

./: .gitignore  BaSyx.Core.sln  LICENSE-3RD-PARTY.txt  README.md
BaSyx.API/: BaSyx.API.csproj
BaSyx.API/AssetAdministrationShell/: EventHandler.cs
BaSyx.API/AssetAdministrationShell/Extensions/: AssetAdministrationShellExtensions.cs  SubmodelExtensions.cs
BaSyx.API/Clients/: IAssetAdministrationShellClient.cs  IAssetAdministrationShellSubmodelClient.cs  ISubmodelClient.cs  ISubmodelClientFactory.cs  ISubmodelRepositoryClient.cs
BaSyx.API/Components/: DefaultEndpointRegistration.cs  IAssetAdministrationShellRegistry.cs  IAssetAdministrationShellRepository.cs  IAssetAdministrationShellServiceProviderRegistry.cs  ISubmodelRegistry.cs  ISubmodelRepository.cs  ISubmodelServiceProviderRegistry.cs
BaSyx.API/Components/ServiceProvider/: AssetAdministrationShellRepositoryServiceProvider.cs  AssetAdministrationShellServiceProvider.cs  DistributedSubmodelServiceProvider.cs  IAssetAdministrationShellRepositoryServiceProvider.cs  IAssetAdministrationShellServiceProvider.cs  IServiceProvider.cs  ISubmodelRepositoryServiceProvider.cs  ISubmodelServiceProvider.cs  InternalAssetAdministrationShellServiceProvider.cs  InternalSubmodelServiceProvider.cs  SubmodelRepositoryServiceProvider.cs  SubmodelServiceProvider.cs
BaSyx.Models/: BaSyx.Models.csproj
BaSyx.Models.Export/: AASX.cs  BaSyx.Models.Export.csproj  ExportType.cs  IModelType.cs
BaSyx.Models.Export/aas-spec-v1.0/: AssetAdministrationShellEnvironment_V1_0.cs  EnvironmentAssetAdministrationShell_V1_0.cs  EnvironmentAsset_V1_0.cs  EnvironmentConceptDescription_V1_0.cs  EnvironmentIdentifiable_V1_0.cs  EnvironmentKey_V1_0.cs  EnvironmentQualifier_V1_0.cs  EnvironmentReferable_V1_0.cs  EnvironmentReference_V1_0.cs  EnvironmentSubmodelElement_V1_0.cs  EnvironmentSubmodel_V1_0.cs
BaSyx.Models.Export/aas-spec-v1.0/Converter/: ConceptDescriptionConverter_V1_0.cs  JsonOperationVariableConverter_V1_0.cs  JsonSubmodelElementConverter_V1_0.cs  TypeConverterExtensions_V1_0.cs
BaSyx.Models.Export/aas-spec-v1.0/EnvironmentDataSpecifications/: EnvironmentDataSpecificationIEC61360_V1_0.cs
BaSyx.Models.Export/aas-spec-v1.0/EnvironmentSubmodelElements/: Blob_V1_0.cs  EnvironmentSubmodelElementFactory_V1_0.cs  Event_V1_0.cs  File_V1_0.cs  OperationVariable_V1_0.cs  Operation_V1_0.cs  Property_V1_0.cs  ReferenceElement_V1_0.cs  RelationshipElement_V1_0.cs  SubmodelElementCollection_V1_0.cs
BaSyx.Models.Export/aas-spec-v1.0/Resources/: AAS.xsd  IEC61360.xsd
BaSyx.Models.Export/aas-spec-v2.0/: AssetAdministrationShellEnvironment_V2_0.cs  EnvironmentAssetAdministrationShell_V2_0.cs  EnvironmentAsset_V2_0.cs  EnvironmentConceptDescription_V2_0.cs  EnvironmentConstraint_V2_0.cs  EnvironmentFormula_V2_0.cs  EnvironmentIdentifiable_V2_0.cs  EnvironmentKey_V2_0.cs  EnvironmentQualifier_V2_0.cs  EnvironmentReferable_V2_0.cs  EnvironmentReference_V2_0.cs  EnvironmentSubmodelElement_V2_0.cs  EnvironmentSubmodel_V2_0.cs
BaSyx.Models.Export/aas-spec-v2.0/Converter/: ConceptDescriptionConverter_V2_0.cs  JsonDataSpecificationContentConverter_V2_0.cs  JsonOperationVariableConverter_V2_0.cs  JsonQualifierConverter_V2_0.cs  JsonSubmodelElementConverter_V2_0.cs  JsonValueListConverter_V2_0.cs  TypeConverterExtensions_V2_0.cs
BaSyx.Models.Export/aas-spec-v2.0/EnvironmentDataSpecifications/: EnvironmentDataSpecificationIEC61360_V2_0.cs
BaSyx.Models.Export/aas-spec-v2.0/EnvironmentSubmodelElements/: AnnotatedRelationshipElement_V2_0.cs  BasicEvent_V2_0.cs  Blob_V2_0.cs  Capability_V2_0.cs  Entity_V2_0.cs  EnvironmentSubmodelElementFactory_V2_0.cs  Event_V2_0.cs  File_V2_0.cs  MultiLanguageProperty_V2_0.cs  OperationVariable_V2_0.cs  Operation_V2_0.cs  Property_V2_0.cs  Range_V2_0.cs  ReferenceElement_V2_0.cs  RelationshipElement_V2_0.cs  SubmodelElementCollection_V2_0.cs
BaSyx.Models/Communication/: CallbackResponse.cs  ExecutionState.cs  InvocationRequest.cs  (+1 more)
BaSyx.Utils/: BaSyx.Utils.csproj
BaSyx.Utils.Client.Mqtt/: BaSyx.Utils.Client.Mqtt.csproj  IMqttCredentials.cs  IMqttSecurity.cs  MqttClientConfiguration.cs  MqttConfig.cs  MqttCredentials.cs  MqttSecurity.cs  SimpleMqttClient.cs
BaSyx.Utils.DependencyInjection/: BaSyx.Utils.DependencyInjection.csproj  DefaultImplementation.cs  DependencyInjectionActivator.cs  DependencyInjectionContractResolver.cs  DependencyInjectionExtension.cs  DependencyInjectionJsonSerializerSettings.cs  DependencySettings.cs
BaSyx.Utils.DependencyInjection.Abstractions/: BaSyx.Utils.DependencyInjection.Abstractions.csproj  IDependencyInjectionContractResolver.cs  IDependencyInjectionExtension.cs
BaSyx.Utils/AssemblyHandling/: AssemblyUtils.cs  EmbeddedResource.cs
BaSyx.Utils/Client/: IMessageClient.cs
BaSyx.Utils/Client/Http/: SimpleHttpClient.cs  SimpleHttpClientExtensions.cs  SimpleHttpClientTimeoutHandler.cs
BaSyx.Utils/FileHandling/: FileWatcher.cs  MimeTypes.cs
BaSyx.Utils/JsonHandling/: CustomTypeSerializer.cs  DefaultJsonSerializerSettings.cs  PrivatePropertyContractResolver.cs  ToStringConverter.cs  ValueOnlyConverter.cs
BaSyx.Utils/Logging/: LoggingExtentions.cs
BaSyx.Utils/ModelHandling/: TreeBuilder.cs
BaSyx.Utils/Network/: NetworkUtils.cs
BaSyx.Utils/PathHandling/: PathExtensions.cs
BaSyx.Utils/ResultHandling/: IMessage.cs  IResult.cs  Message.cs  MessageCollection.cs  MessageType.cs  Result.cs  ResultExtensions.cs  Utils.cs
BaSyx.Utils/ResultHandling/MessageTypes/: ConflictMessage.cs  EmptyMessage.cs  ExceptionMessage.cs  HttpMessage.cs  MethodNotAllowedMessage.cs  NotFoundMessage.cs  TimeoutMessage.cs
BaSyx.Utils/ResultHandling/ResultTypes/: OperationResult.cs
BaSyx.Utils/Security/: ICredentials.cs  ISecurity.cs
BaSyx.Utils/Server/Http/: SimpleLocalHttpServer.cs
BaSyx.Utils/Settings/: ISettings.cs  ServiceType.cs  Settings.cs  SettingsCollection.cs
BaSyx.Utils/Settings/Sections/: ClientConfiguration.cs  PathConfiguration.cs  ProxyConfiguration.cs  ServerConfiguration.cs
BaSyx.Utils/Settings/Types/: ServerSettings.cs
BaSyx.Utils/StringOperations/: StringOperations.cs
(+153 files in other folders)
