<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
	  <Authors>Constantin Ziesche</Authors>
	  <Copyright>Copyright 2021 - Robert Bosch GmbH</Copyright>
	  <PackageProjectUrl>https://wiki.eclipse.org/BaSyx</PackageProjectUrl>
	  <RepositoryUrl>https://git.eclipse.org/r/plugins/gitiles/basyx/basyx/+/master/sdks/csnet/</RepositoryUrl>
	  <PackageLicenseUrl></PackageLicenseUrl>
	  <Description>The official BaSyx Collection of APIs</Description>
	  <Company>Robert Bosch GmbH</Company>
	  <PackageTags>BaSys BaSyx API</PackageTags>
	  <PackageLicenseExpression>EPL-2.0</PackageLicenseExpression>
	  <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <PackageIcon>basyxlogo.png</PackageIcon>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BaSyx.Models\BaSyx.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\resources\basyxlogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Exec Command="IF EXIST %25BASYX_REPO%25 ( dotnet pack &quot;$(ProjectPath)&quot; -c Release --no-build --include-source --include-symbols --output &quot;%25BASYX_REPO%25&quot; ) ELSE ( ECHO BASYX_REPO Environment Variable not found)" />
  </Target>  

</Project>
